#!/usr/bin/expect -f
set timeout 600
spawn npx eas-cli build --platform android --profile preview
expect {
    "Generate a new Android Keystore?" {
        send "y\r"
        exp_continue
    }
    "Path to the Keystore file" {
        send "\r"
        exp_continue
    }
    "Keystore password" {
        send "\r"
        exp_continue
    }
    "Key alias" {
        send "\r"
        exp_continue
    }
    "Key password" {
        send "\r"
        exp_continue
    }
    "Build finished" {
        expect eof
    }
    "Waiting for build to complete" {
        expect eof
    }
    eof
}

